server {
        listen 80;
        listen [::]:80;
        server_name _;

        root /app/www;
        index index.php index.html;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log error;

        location ~ /\. {
                deny all;
                access_log off;
                log_not_found off;
        }

        location ~ \.php$ {                                                
            include        fastcgi_params;                                 
            fastcgi_pass   192.168.19.163:9000;                             
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }     

        location / {
                try_files $uri $uri/ /index.html =404;
        }

}